  REACT_APP_FIREBASE_API_KEY = "AIzaSyB5oH0BYhHU8mcm8_wMTXTsCRBVguEJQzo"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "food-store-app-a6091.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://food-store-app-a6091-default-rtdb.asia-southeast1.firebasedatabase.app"
  REACT_APP_FIREBASE_PROJECT_ID = "food-store-app-a6091"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "food-store-app-a6091.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "38350087991"
  REACT_APP_FIREBASE_APP_ID = "1:38350087991:web:f8af1c1dceb0b0c0819cb2"